replicaCount: 1

ingress:
  host: sofa.eu1tst.bpa.unauth.int.staging.sinch.com

app:
  deploymentEnv: staging
  orderingServiceUrl: http://ordering
  smartSpecUrl: http://smart-solution:8080
  tokenServiceUrl: https://sso.admin-portal.int.staging.sinch.com
  adminPortalHomeUrl: https://admin.int.staging.sinch.com/
