ingress:
  host: sofa.eu1tst.bpa.unauth.int.staging.sinch.com

app:
  deploymentEnv: staging
  orderingServiceUrl: http://ordering
  smartSpecUrl: http://smart-solution:8080
  tokenServiceUrl: https://public.token-service.common-auth.staging.sinch.com
