ingress:
  host: sofa.ea-sofa.istio.unauth.int.lab.sinch.com

app:
  orderingServiceUrl: https://ordering.eu1tst.bpa.staging.sinch.com
  tokenServiceUrl: https://public.token-service.common-auth.staging.sinch.com
